[mypy]
ignore_missing_imports = True

[mypy-slapos]
ignore_missing_imports = True
[mypy-slapos.slap]
ignore_missing_imports = True
[mypy-slapos.slap.grid]
ignore_missing_imports = True


# interfaces cause error: Method must have at least one argument
[mypy-slapos.slap.interface]
ignore_errors = True
[mypy-slapos.slap.interface.slap]
ignore_errors = True

