/**
 * This translation data is generated automatically and updated with upgrader in post-upgarde.
 * Do not edit manually, but use "Update Translation Data" action on web site to update from
 * Localizer and from data-i18n tags on web pages.
 */
/*globals window*/
/*jslint indent: 2, nomen: true */

(function (window) {
  "use strict";
  // @ts-ignore
  window.translation_data = {
    "en": {
      "Action not handled": "Action not handled",
      "Action succeeded.": "Action succeeded.",
      "Actions": "Actions",
      "Add": "Add",
      "Add Criteria": "Add Criteria",
      "All criterions (AND)": "All criterions (AND)",
      "All work caught up!": "All work caught up!",
      "At least one (OR)": "At least one (OR)",
      "Back": "Back",
      "Breadcrumb": "Breadcrumb",
      "Cancel": "Cancel",
      "Clone": "Clone",
      "Close": "Close",
      "Configure": "Configure",
      "Configure Editor": "Configure Editor",
      "Confirm": "Confirm",
      "Contains": "Contains",
      "Copied": "Copied",
      "Create New": "Create New",
      "Cut": "Cut",
      "Data received.": "Data received.",
      "Delete": "Delete",
      "Description": "Description",
      "Edit": "Edit",
      "Edit this field": "Edit this field",
      "Editable": "Editable",
      "Encountered an unknown error. Try to resubmit.": "Encountered an unknown error. Try to resubmit.",
      "Equal to": "Equal to",
      "Equal to (at least one)": "Equal to (at least one)",
      "Exclude": "Exclude",
      "Explore the Search Result List": "Explore the Search Result List",
      "Export": "Export",
      "Fast Input": "Fast Input",
      "Filter": "Filter",
      "Filter Editor": "Filter Editor",
      "Front": "Front",
      "Global": "Global",
      "Greater than": "Greater than",
      "Greater than or Equal to": "Greater than or Equal to",
      "History": "History",
      "Home": "Home",
      "Include": "Include",
      "Input data has errors.": "Input data has errors.",
      "Input is required but no input given.": "Input is required but no input given.",
      "Invalid DateTime": "Invalid DateTime",
      "Invalid Search Criteria": "Invalid Search Criteria",
      "Jump": "Jump",
      "Jumps": "Jumps",
      "Language": "Language",
      "Less than": "Less than",
      "Less than or Equal to": "Less than or Equal to",
      "List": "List",
      "Loading": "Loading",
      "Logout": "Logout",
      "Modules": "Modules",
      "My Account": "My Account",
      "New": "New",
      "Next": "Next",
      "No records": "No records",
      "No such document was found": "No such document was found",
      "Not equal to": "Not equal to",
      "Nothing selected": "Nothing selected",
      "Others": "Others",
      "Please fill all required fields to submit": "Please fill all required fields to submit",
      "Preferences": "Preferences",
      "Previous": "Previous",
      "Print": "Print",
      "Proceed": "Proceed",
      "Profile": "Profile",
      "Projects": "Projects",
      "Records": "Records",
      "Reference": "Reference",
      "Reports": "Reports",
      "Reset": "Reset",
      "Save": "Save",
      "Search": "Search",
      "Search Expression": "Search Expression",
      "Searchable Text": "Searchable Text",
      "Select": "Select",
      "Servers": "Servers",
      "Services": "Services",
      "Sort": "Sort",
      "Sort Editor": "Sort Editor",
      "State": "State",
      "Submit": "Submit",
      "This page contains unsaved changes, do you really want to leave the page ?": "This page contains unsaved changes, do you really want to leave the page ?",
      "Tickets": "Tickets",
      "Tools": "Tools",
      "Translate this field description": "Translate this field description",
      "Translate this field title": "Translate this field title",
      "Type": "Type",
      "Unexpected server error": "Unexpected server error",
      "Update": "Update",
      "Viewable": "Viewable",
      "Views": "Views",
      "What are you looking for?": "What are you looking for?",
      "Workflows": "Workflows",
      "Worklist": "Worklist",
      "Worklists": "Worklists",
      "You are offline": "You are offline",
      "You are offline.": "You are offline.",
      "You do not have the permissions to edit the object.": "You do not have the permissions to edit the object.",
      "ascending": "ascending",
      "descending": "descending",
      "sample of": "sample of"
    }
  };
}(window));
