<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">

  <tal:block metal:define-macro="master">
    <tal:block tal:define="
      dummy python: request.set('is_web_mode', True);
      dummy python: request.set('ignore_layout', False);
      dummy python: request.set('editable_mode', False);
      web_site python: here.getWebSiteValue();
      web_section python: here.getWebSectionValue();
      current_language python: web_site.getPortalObject().Localizer.get_selected_language();">
<!DOCTYPE html>
<html tal:attributes="lang current_language">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:">
  <meta name="referrer" content="same-origin">
  <base tal:attributes="href python: '%s/' % web_section.absolute_url()">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
  <title tal:content="python: web_section.getTranslatedTitle()"></title>
  <meta name="robots" content="noindex,follow">
  </head>
  <body>
  <main><tal:block metal:define-slot="main"/></main>
  </body>
</html>
    </tal:block>
  </tal:block>
</tal:block>