
/*globals window*/

/*jslint indent: 2, nomen: true, maxlen: 80*/

(function (window) {

  "use strict";

  window.translation_data = {
   "en": {
      "Loading": "Loading",
      "Proceed": "Proceed",
      "text": "text",
      "Include": "Include",
      "Fast Input": "Fast Input",
      "loading": "loading",
      "Views": "Views",
      "Get Freefib Token!": "Get Freefib Token!",
      "Update": "Update",
      "Breadcrumb": "Breadcrumb",
      "Workflows": "Workflows",
      "Front": "Front",
      "Less than or Equal to": "Less than or Equal to",
      "Tickets": "Tickets",
      "Account": "Account",
      "Viewable": "Viewable",
      "descending": "descending",
      "Reference": "Reference",
      "Networks": "Networks",
      "Select": "Select",
      "Previous": "Previous",
      "Preferences": "Preferences",
      "Confirm": "Confirm",
      "Next": "Next",
      "State": "State",
      "Encountered an unknown error. Try to resubmit.": "Encountered an unknown error. Try to resubmit.",
      "New": "New",
      "Save": "Save",
      "Type": "Type",
      "No records": "No records",
      "All work caught up!": "All work caught up!",
      "Editable": "Editable",
      "All criterions (AND)": "All criterions (AND)",
      "Report": "Report",
      "Projects": "Projects",
      "Filter Editor": "Filter Editor",
      "ascending": "ascending",
      "Create New": "Create New",
      "Exclude": "Exclude",
      "Input data has errors.": "Input data has errors.",
      "Delete": "Delete",
      "Invoices": "Invoices",
      "title": "title",
      "Action succeeded.": "Action succeeded.",
      "Back": "Back",
      "Return to Invoice List": "Return to Invoice List",
      "Servers": "Servers",
      "Jump": "Jump",
      "Pay Now": "Pay Now",
      "Home": "Home",
      "Cut": "Cut",
      "Add": "Add",
      "Configure": "Configure",
      "Access Monitor": "Access Monitor",
      "Records": "Records",
      "submit": "submit",
      "Equal to": "Equal to",
      "Logout": "Logout",
      "Search": "Search",
      "Data received.": "Data received.",
      "Slapos": "Slapos",
      "Others": "Others",
      "Less than": "Less than",
      "Filter": "Filter",
      "Services": "Services",
      "i18n": "i18n",
      "Explore the Search Result List": "Explore the Search Result List",
      "History": "History",
      "Searchable Text": "Searchable Text",
      "At least one (OR)": "At least one (OR)",
      "Sort Editor": "Sort Editor",
      "RSS (all)": "RSS (all)",
      "Cancel": "Cancel",
      "Close": "Close",
      "Reset": "Reset",
      "Search Expression": "Search Expression",
      "Contains": "Contains",
      "You are offline.": "You are offline.",
      "Sites": "Sites",
      "Submit": "Submit",
      "Worklists": "Worklists",
      "No such document was found": "No such document was found",
      "This page contains unsaved changes, do you really want to leave the page ?": "This page contains unsaved changes, do you really want to leave the page ?",
      "Sort": "Sort",
      "definition_i18n": "definition_i18n",
      "RSS Critical": "RSS Critical",
      "Language": "Language",
      "Clone": "Clone",
      "Show All Tickets": "Show All Tickets",
      "Greater than": "Greater than",
      "Download Invoice": "Download Invoice",
      "Export": "Export",
      "Greater than or Equal to": "Greater than or Equal to",
      "Modules": "Modules",
      "You do not have the permissions to edit the object.": "You do not have the permissions to edit the object.",
      "Worklist": "Worklist",
      "Description": "Description",
      "Actions": "Actions",
      "sample of": "sample of",
      "Invalid Search Criteria": "Invalid Search Criteria",
      "Jumps": "Jumps"
   }
};
}(window));