/*globals window*/
/*jslint indent: 2, nomen: true, maxlen: 80*/

(function (window) {

  "use strict";

  window.translation_data = {
    "en": {
      "Title": "Title",
      "Login Account": "Login Account",
      "Intent not supported": "Intent not supported",
      "i18n": "i18n",
      "The name of a document in ERP5": "The name of a document in ERP5",
      "Warnings": "Warnings",
      "Payment State": "Payment State",
      "SlapOS Master API": "SlapOS Master API",
      "Closed for maintenance": "Closed for maintenance",
      "Region": "Region",
      "New Project created.": "New Project created.",
      "Follow up": "Follow up",
      "Reference": "Reference",
      "New Invitation link generated.": "New Invitation link generated.",
      "New Network created.": "New Network created.",
      "Please review the form.": "Please review the form.",
      "Limit Exceed": "Limit Exceed",
      "Select": "Select",
      "Proceed to Supply Software": "Proceed to Supply Software",
      "Software Products": "Software Products",
      "State": "State",
      "New Ticket related to": "New Ticket related to",
      "SlapOS Master Web UI": "SlapOS Master Web UI",
      "Your Token": "Your Token",
      "No records": "No records",
      "Transfer Computer": "Transfer Computer",
      "Connection Parameters": "Connection Parameters",
      "Data updated.": "Data updated.",
      "Fast Input": "Fast Input",
      "Equal to (at least one)": "Equal to (at least one)",
      "Organisation to be removed:": "Organisation to be removed:",
      "Destroy Software Installation": "Destroy Software Installation",
      "RSS (all)": "RSS (all)",
      "Login to be disabled:": "Login to be disabled:",
      "Web Message": "Web Message",
      "Last Name": "Last Name",
      "Back": "Back",
      "Thank You": "Thank You",
      "Role Definition": "Role Definition",
      "Download": "Download",
      "Home": "Home",
      "Current Site": "Current Site",
      "This computer already has one certificate, please revoke it before request a new one..": "This computer already has one certificate, please revoke it before request a new one..",
      "Status": "Status",
      "Configure": "Configure",
      "Records": "Records",
      "Logins": "Logins",
      "Equal to": "Equal to",
      "Error page": "Error page",
      "Invalid DateTime": "Invalid DateTime",
      "Destroy Hosting Subscription:": "Destroy Hosting Subscription:",
      "Menu": "Menu",
      "Invalid search criteria": "Invalid search criteria",
      "Target Computer Reference": "Target Computer Reference",
      "Login:": "Login:",
      "Supply": "Supply",
      "Ticket Type": "Ticket Type",
      "This person has no certificate to revoke.": "This person has no certificate to revoke.",
      "Contains": "Contains",
      "Software Release URL": "Software Release URL",
      "Software Release Version": "Software Release Version",
      "Copied": "Copied",
      "This page contains unsaved changes, do you really want to leave the page ?": "This page contains unsaved changes, do you really want to leave the page ?",
      "New service created.": "New service created.",
      "New Site": "New Site",
      "Data Updated": "Data Updated",
      "Download Invoice": "Download Invoice",
      "Include your close message": "Include your close message",
      "Payment": "Payment",
      "Parent Relative Url": "Parent Relative Url",
      "Upgrade Decision :": "Upgrade Decision :",
      "Url": "Url",
      "List": "List",
      "You cannot delete this object because you have associated Computers and/or services.": "You cannot delete this object because you have associated Computers and/or services.",
      "Continue": "Continue",
      "You do not have the permissions to edit the object.": "You do not have the permissions to edit the object.",
      "Action not handled": "Action not handled",
      "Success...": "Success...",
      "Modification Date": "Modification Date",
      "Password is managed by Facebook, so you cannot change password for this login at this site.": "Password is managed by Facebook, so you cannot change password for this login at this site.",
      "Unknown action to take:": "Unknown action to take:",
      "Short Title": "Short Title",
      "New User Login created.": "New User Login created.",
      "Request New Token": "Request New Token",
      "Cut": "Cut",
      "Usage": "Usage",
      "Nothing selected": "Nothing selected",
      "Views": "Views",
      "Breadcrumb": "Breadcrumb",
      "Login Name": "Login Name",
      "Workflows": "Workflows",
      "Less than or Equal to": "Less than or Equal to",
      "Tickets": "Tickets",
      "Fail...": "Fail...",
      "2/3 Select one Release": "2/3 Select one Release",
      "Longitude": "Longitude",
      "Regularisation Request:": "Regularisation Request:",
      "Trade Condition": "Trade Condition",
      "Previous": "Previous",
      "Network": "Network",
      "Organisation": "Organisation",
      "Your Account": "Your Account",
      "Login is Disabled.": "Login is Disabled.",
      "Next": "Next",
      "Encountered an unknown error. Try to resubmit.": "Encountered an unknown error. Try to resubmit.",
      "What are you looking for?": "What are you looking for?",
      "Latitude": "Latitude",
      "Save": "Save",
      "Type": "Type",
      "Current User": "Current User",
      "Editable": "Editable",
      "Your Message": "Your Message",
      "Report": "Report",
      "New Ticket": "New Ticket",
      "Terms of Service": "Terms of Service",
      "ascending": "ascending",
      "Delete": "Delete",
      "Certificate is Requested.": "Certificate is Requested.",
      "Servers": "Servers",
      "Jump": "Jump",
      "Currency": "Currency",
      "Input is required but no input given.": "Input is required but no input given.",
      "Current Location": "Current Location",
      "Supplied Softwares": "Supplied Softwares",
      "Request New Certificate": "Request New Certificate",
      "Delete Project:": "Delete Project:",
      "Start": "Start",
      "Software Release to be Installed": "Software Release to be Installed",
      "No Alert!": "No Alert!",
      "Date": "Date",
      "Search": "Search",
      "Data received.": "Data received.",
      "Language": "Language",
      "Never Upgrade": "Never Upgrade",
      "Enabled": "Enabled",
      "Dashboard": "Dashboard",
      "The Date": "The Date",
      "Associated Persons": "Associated Persons",
      "Associated Tickets": "Associated Tickets",
      "History": "History",
      "Software Installation: ": "Software Installation: ",
      "New Organisation": "New Organisation",
      "Searchable Text": "Searchable Text",
      "Associated Servers": "Associated Servers",
      "Version": "Version",
      "Sort Editor": "Sort Editor",
      "Target Computer Title": "Target Computer Title",
      "Your Invitation Link": "Your Invitation Link",
      "Cancel": "Cancel",
      "Command Line to Run": "Command Line to Run",
      "Instance Parameter": "Instance Parameter",
      "Computer:": "Computer:",
      "You are offline.": "You are offline.",
      "You are not allowed to access this content, please login with an user which has the right permission": "You are not allowed to access this content, please login with an user which has the right permission",
      "Sites": "Sites",
      "Submit": "Submit",
      "Subscription": "Subscription",
      "Subscriptions": "Subscriptions",
      "First Name": "First Name",
      "No such document was found": "No such document was found",
      "Monitoring Status": "Monitoring Status",
      "Price": "Price",
      "Show All Tickets": "Show All Tickets",
      "Pending Tickets to Process": "Pending Tickets to Process",
      "Greater than or Equal to": "Greater than or Equal to",
      "New Ticket created.": "New Ticket created.",
      "Site": "Site",
      "Site:": "Site:",
      "Configuration Parameter": "Configuration Parameter",
      "3/3 Request Service:": "3/3 Request Service:",
      "New Computer created.": "New Computer created.",
      "Link to the Computer": "Link to the Computer",
      "Service is Destroyed.": "Service is Destroyed.",
      "SLA": "SLA",
      "Close Ticket": "Close Ticket",
      "Actions": "Actions",
      "Instances": "Instances",
      "Export": "Export",
      "Software Releases": "Software Releases",
      "RSS": "RSS",
      "Proceed": "Proceed",
      "text": "text",
      "Closed outdated": "Closed outdated",
      "Comments": "Comments",
      "Role": "Role",
      "Filter Editor": "Filter Editor",
      "title": "title",
      "Pay Now": "Pay Now",
      "Project to be removed:": "Project to be removed:",
      "Update": "Update",
      "New Computer": "New Computer",
      "Your RSS URL": "Your RSS URL",
      "Others": "Others",
      "Services": "Services",
      "Worklists": "Worklists",
      "Password is managed by Google, so you cannot change password for this login at this site.": "Password is managed by Google, so you cannot change password for this login at this site.",
      "Open for Friends only": "Open for Friends only",
      "Value": "Value",
      "New Network": "New Network",
      "Transfer Computer Network": "Transfer Computer Network",
      "Computer Network": "Computer Network",
      "Computer Network is transferred.": "Computer Network is transferred.",
      "Delete Network:": "Delete Network:",
      "Support Request": "Support Request",
      "Disabled": "Disabled",
      "Networks": "Networks",
      "Allocation Scope": "Allocation Scope",
      "Explore the Search Result List": "Explore the Search Result List",
      "Source": "Source",
      "New Project": "New Project",
      "Future Location": "Future Location",
      "All work caught up!": "All work caught up!",
      "Related Computer or Service": "Related Computer or Service",
      "Aggregate": "Aggregate",
      "Info": "Info",
      "This person already has one token, please revoke it before request a new one.": "This person already has one token, please revoke it before request a new one.",
      "Upload": "Upload",
      "Create New": "Create New",
      "Network is Deleted.": "Network is Deleted.",
      "Close": "Close",
      "The Status": "The Status",
      "Google Login:": "Google Login:",
      "Action succeeded.": "Action succeeded.",
      "Return to Invoice List": "Return to Invoice List",
      "Computer": "Computer",
      "Monitoring": "Monitoring",
      "Stop Hosting Subscription:": "Stop Hosting Subscription:",
      "Open for Personal use only": "Open for Personal use only",
      "Data updated": "Data updated",
      "Reject": "Reject",
      "Already Requested": "Already Requested",
      "New Site created.": "New Site created.",
      "Instance to be removed:": "Instance to be removed:",
      "Logout": "Logout",
      "Transfer Service": "Transfer Service",
      "Reject Upgrade Decision:": "Reject Upgrade Decision:",
      "Close:": "Close:",
      "Less than": "Less than",
      "Auto Upgrade": "Auto Upgrade",
      "Request a Trial for": "Request a Trial for",
      "Facebook Login:": "Facebook Login:",
      "Organisations": "Organisations",
      "Invite User": "Invite User",
      "Your Certificate": "Your Certificate",
      "Token is Requested.": "Token is Requested.",
      "Transfer": "Transfer",
      "Add Login": "Add Login",
      "Critical RSS": "Critical RSS",
      "Sort": "Sort",
      "definition_i18n": "definition_i18n",
      "RSS Critical": "RSS Critical",
      "Jumps": "Jumps",
      "Stop": "Stop",
      "Modules": "Modules",
      "Software Type": "Software Type",
      "Worklist": "Worklist",
      "New Software Installation created.": "New Software Installation created.",
      "This person already has one certificate, please revoke it before request a new one..": "This person already has one certificate, please revoke it before request a new one..",
      "Open for Subscribers only": "Open for Subscribers only",
      "Your Friends email": "Your Friends email",
      "Invalid Search Criteria": "Invalid Search Criteria",
      "Total": "Total",
      "Clone": "Clone",
      "Loading": "Loading",
      "Include": "Include",
      "loading": "loading",
      "Future Organisation": "Future Organisation",
      "Front": "Front",
      "Computer is transferred.": "Computer is transferred.",
      "Reset": "Reset",
      "Viewable": "Viewable",
      "Request Certificate": "Request Certificate",
      "Certificate is Revoked.": "Certificate is Revoked.",
      "Project": "Project",
      "Token": "Token",
      "descending": "descending",
      "Ensure you have another login configured, else you will not be able to login anymore.": "Ensure you have another login configured, else you will not be able to login anymore.",
      "Disable Login": "Disable Login",
      "Password": "Password",
      "Your Close Message": "Your Close Message",
      "You sucessfully request destruction.": "You sucessfully request destruction.",
      "Warning": "Warning",
      "Destination Decision": "Destination Decision",
      "Current Project": "Current Project",
      "Accept Upgrade Decision:": "Accept Upgrade Decision:",
      "Add Ticket": "Add Ticket",
      "This computer has no certificate to revoke.": "This computer has no certificate to revoke.",
      "Confirm": "Confirm",
      "Open Public": "Open Public",
      "Portal Type": "Portal Type",
      "Ask Confirmation before Upgrade": "Ask Confirmation before Upgrade",
      "New Organisation created.": "New Organisation created.",
      "New": "New",
      "Email": "Email",
      "Your Email": "Your Email",
      "Invoice:": "Invoice:",
      "Password is different from confirmation": "Password is different from confirmation",
      "All criterions (AND)": "All criterions (AND)",
      "Projects": "Projects",
      "Software Release": "Software Release",
      "Confirm your Password": "Confirm your Password",
      "Include your message": "Include your message",
      "Instance Parameters": "Instance Parameters",
      "Input data has errors.": "Input data has errors.",
      "Requesting a service...": "Requesting a service...",
      "Your Key": "Your Key",
      "Invoices": "Invoices",
      "Add New User Login": "Add New User Login",
      "Project:": "Project:",
      "Message": "Message",
      "Subject": "Subject",
      "Revoke Certificate": "Revoke Certificate",
      "Upgrade": "Upgrade",
      "New Message": "New Message",
      "Add": "Add",
      "Future Project": "Future Project",
      "Preferences": "Preferences",
      "Access Monitor": "Access Monitor",
      "submit": "submit",
      "Hosting Subscription:": "Hosting Subscription:",
      "Computer Network:": "Computer Network:",
      "Slapos": "Slapos",
      "Start Hosting Subscription": "Start Hosting Subscription",
      "Closed for termination": "Closed for termination",
      "Filter": "Filter",
      "Project is Deleted.": "Project is Deleted.",
      "At least one (OR)": "At least one (OR)",
      "Current Organisation": "Current Organisation",
      "Delete Site:": "Delete Site:",
      "Your Critical RSS Feed Link": "Your Critical RSS Feed Link",
      "Revoke Person Certificate": "Revoke Person Certificate",
      "Exclude": "Exclude",
      "Search Expression": "Search Expression",
      "1/3 Select one Software": "1/3 Select one Software",
      "Data updated.  ": "Data updated.  ",
      "Your RSS Feed Link": "Your RSS Feed Link",
      "Destroy": "Destroy",
      "Map": "Map",
      "Description": "Description",
      "Parameter": "Parameter",
      "Greater than": "Greater than",
      "Network to be removed:": "Network to be removed:",
      "sample of": "sample of",
      "Closed forever": "Closed forever",
      "Edit": "Edit",
      "Add Organisation": "Add Organisation",
      "Site is Deleted.": "Site is Deleted.",
      "Computer Reference": "Computer Reference",
      "Hosting Subscription": "Hosting Subscription",
      "Accept": "Accept",
      "Generate New Invitation Link": "Generate New Invitation Link",
      "Revoke Computer Certificate": "Revoke Computer Certificate",
      "Country": "Country",
      "Telephone": "Telephone",
      "Address": "Address",
      "Postal Code": "Postal Code",
      "City": "City",
      "User": "User",
      "Opened": "Opened",
      "Suspended": "Suspended",
      "Submitted": "Submitted",
      "Cancelled": "Cancelled",
      "Closed": "Closed",
      "Deleted": "Deleted",
      "Draft": "Draft"
    },
    "zh": {
      "Title": "标题",
      "Login Account": "登录账号",
      "Intent not supported": "不支持该意图。",
      "i18n": "i18n",
      "The name of a document in ERP5": "ERP5文件的标题",
      "Warnings": "警告",
      "Payment State": "付款状态",
      "SlapOS Master API": "SlapOS主应用程序接口API",
      "Closed for maintenance": "终止以维护",
      "Region": "区域",
      "New Project created.": "新的项目已创建。",
      "Follow up": "跟进",
      "Reference": "编号",
      "New Invitation link generated.": "新的邀请链接已生成。",
      "New Network created.": "已创建新的网络。",
      "Please review the form.": "请检查表单。",
      "Limit Exceed": "超出限制",
      "Select": "选择",
      "Proceed to Supply Software": "进行软件提供。",
      "Software Products": "软件产品",
      "State": "状态",
      "New Ticket related to": "新的工单关联至",
      "SlapOS Master Web UI": "SlapOS主网络用户界面",
      "Your Token": "您的令牌",
      "No records": "没有记录",
      "Transfer Computer": "转移计算机",
      "Connection Parameters": "连接参数",
      "Data updated.": "数据已更新。",
      "Fast Input": "快捷输入",
      "Equal to (at least one)": "等于(至少一个)",
      "Organisation to be removed:": "将要被删除的组织：",
      "Destroy Software Installation": "销毁软件安装",
      "RSS (all)": "订阅消息(全部)",
      "Login to be disabled:": "该用户将不可登录：",
      "Web Message": "网站信息",
      "Last Name": "姓",
      "Back": "返回",
      "Thank You": "谢谢您",
      "Role Definition": "角色定义",
      "Download": "下载",
      "Home": "主页",
      "Current Site": "当前站点",
      "This computer already has one certificate, please revoke it before request a new one..": "该计算机已拥有一个证书，请在请求新的证书之前吊销已有证书。",
      "Status": "状态",
      "Configure": "配置",
      "Records": "记录",
      "Logins": "登录账号",
      "Equal to": "等于",
      "Error page": "页面错误",
      "Invalid DateTime": "无效的日期或时间",
      "Destroy Hosting Subscription:": "销毁托管订阅：",
      "Menu": "菜单",
      "Invalid search criteria": "无效的搜索条件",
      "Target Computer Reference": "目标计算机编号",
      "Login:": "Login:",
      "Supply": "供应",
      "Ticket Type": "工单类型",
      "This person has no certificate to revoke.": "该用户没有可吊销的证书。",
      "Contains": "包含",
      "Software Release URL": "软件发行URL",
      "Software Release Version": "软件发布版本",
      "Copied": "已复制",
      "This page contains unsaved changes, do you really want to leave the page ?": "此页面包含未保存的更改，您是否真的想离开页面？",
      "New service created.": "已创建新的服务。",
      "New Site": "新的站点",
      "Data Updated": "数据已更新",
      "Download Invoice": "下载账单",
      "Include your close message": "包含您的终止信息",
      "Payment": "付款",
      "Parent Relative Url": "根相对地址",
      "Upgrade Decision :": "升级决定:",
      "Url": "Url",
      "List": "列表",
      "You cannot delete this object because you have associated Computers and/or services.": "您不能删除该网络，因为您已将它关联至计算机和/或服务。",
      "Continue": "继续",
      "You do not have the permissions to edit the object.": "您没有编辑该对象的权限。",
      "Action not handled": "操作未处理",
      "Success...": "成功...",
      "Modification Date": "修改日期",
      "Password is managed by Facebook, so you cannot change password for this login at this site.": "您的密码由脸书管理，所以您不能在本网站上修改您的登录密码。",
      "Unknown action to take:": "采取未知操作：",
      "Short Title": "短标题",
      "New User Login created.": "新用户登录已创建。",
      "Request New Token": "请求新令牌",
      "Cut": "剪切",
      "Usage": "用途",
      "Nothing selected": "还未选择任何选项",
      "Views": "概览",
      "Breadcrumb": "浏览路径",
      "Login Name": "登录名",
      "Workflows": "工作流程",
      "Less than or Equal to": "小于等于",
      "Tickets": "工单",
      "Fail...": "失败...",
      "2/3 Select one Release": "2/3 选择一个发布",
      "Longitude": "经度",
      "Regularisation Request:": "合规化请求:",
      "Trade Condition": "贸易条款",
      "Previous": "上一页",
      "Network": "网络",
      "Organisation": "组织",
      "Your Account": "您的登录账号",
      "Login is Disabled.": "不可登录。",
      "Next": "下一页",
      "Encountered an unknown error. Try to resubmit.": "发生未知错误。 请尝试重新提交。",
      "What are you looking for?": "您在寻找什么?",
      "Latitude": "纬度",
      "Save": "保存",
      "Type": "类别",
      "Current User": "当前用户",
      "Editable": "可编辑",
      "Your Message": "您的消息",
      "Report": "报表",
      "New Ticket": "新的工单",
      "Terms of Service": "服务条款",
      "ascending": "升序",
      "Delete": "删除",
      "Certificate is Requested.": "证书已请求。",
      "Servers": "服务器",
      "Jump": "前往",
      "Currency": "货币",
      "Input is required but no input given.": "有必输入项未填写",
      "Current Location": "当前地点",
      "Supplied Softwares": "提供的软件",
      "Request New Certificate": "请求新的证书",
      "Delete Project:": "删除项目：",
      "Start": "开始",
      "Software Release to be Installed": "将要安装发布软件",
      "No Alert!": "没有警报!",
      "Date": "日期",
      "Search": "查询",
      "Data received.": "数据已收到",
      "Language": "语言",
      "Never Upgrade": "从不升级",
      "Enabled": "已启用",
      "Dashboard": "仪表板",
      "The Date": "日期",
      "Associated Persons": "相关联的人员",
      "Associated Tickets": "相关联的工单",
      "History": "历史记录",
      "Software Installation: ": "软件安装:",
      "New Organisation": "新组织",
      "Searchable Text": "检索文本",
      "Associated Servers": "相关联的服务器",
      "Version": "版本",
      "Sort Editor": "排序编辑器",
      "Target Computer Title": "目标计算机标题",
      "Your Invitation Link": "您的邀请链接",
      "Cancel": "取消",
      "Command Line to Run": "执行命令行",
      "Instance Parameter": "实例参数",
      "Computer:": "计算机:",
      "You are offline.": "您已离线。",
      "You are not allowed to access this content, please login with an user which has the right permission": "您没有权限查看此内容，请以有权限的用户登录。",
      "Sites": "站点",
      "Submit": "提交",
      "Subscription": "订阅",
      "Subscriptions": "订阅",
      "First Name": "名",
      "No such document was found": "未找到该文件",
      "Monitoring Status": "监控状态",
      "Price": "单价",
      "Show All Tickets": "显示所有工单",
      "Pending Tickets to Process": "待处理工单",
      "Greater than or Equal to": "大于等于",
      "New Ticket created.": "新的工单已创建。",
      "Site": "站点",
      "Site:": "站点：",
      "Configuration Parameter": "配置参数",
      "3/3 Request Service:": "3/3 请求服务：",
      "New Computer created.": "新的计算机已创建。",
      "Link to the Computer": "连接到该计算机",
      "Service is Destroyed.": "服务已销毁。",
      "SLA": "SLA",
      "Close Ticket": "终止工单",
      "Actions": "操作",
      "Instances": "实例",
      "Export": "导出",
      "Software Releases": "软件发布",
      "RSS": "订阅消息",
      "Proceed": "进行",
      "text": "文本",
      "Closed outdated": "因过期而终止",
      "Comments": "评论",
      "Role": "角色",
      "Filter Editor": "筛选编辑器",
      "title": "标题",
      "Pay Now": "现在支付",
      "Project to be removed:": "将要被删除的项目：",
      "Update": "更新",
      "New Computer": "新的计算机",
      "Your RSS URL": "您的订阅消息RSS地址",
      "Others": "其他",
      "Services": "服务",
      "Worklists": "工作列表",
      "Password is managed by Google, so you cannot change password for this login at this site.": "您的密码由谷歌管理，所以您不能在本网站上修改您的登录密码。",
      "Open for Friends only": "开启（仅朋友）",
      "Value": "值",
      "New Network": "新的网络",
      "Transfer Computer Network": "转移计算机网络",
      "Computer Network": "计算机网络",
      "Computer Network is transferred.": "计算机网络已转移。",
      "Delete Network:": "删除网络:",
      "Support Request": "客户支持请求",
      "Disabled": "已禁用",
      "Networks": "网络",
      "Allocation Scope": "发布状态/范围",
      "Explore the Search Result List": "浏览结果列表",
      "Source": "来源",
      "New Project": "新的项目",
      "Future Location": "将来的地点",
      "All work caught up!": "所有的工作都完成了!",
      "Related Computer or Service": "相关联的计算机或服务",
      "Aggregate": "合计",
      "Info": "信息",
      "This person already has one token, please revoke it before request a new one.": "该用户已拥有一个令牌，请在请求新的令牌之前吊销已有证书。",
      "Upload": "上传",
      "Create New": "添加",
      "Network is Deleted.": "网络已删除。",
      "Close": "终止",
      "The Status": "状态",
      "Google Login:": "谷歌登录：",
      "Action succeeded.": "操作成功。",
      "Return to Invoice List": "返回账单列表",
      "Computer": "计算机",
      "Monitoring": "监控",
      "Stop Hosting Subscription:": "停止托管订阅:",
      "Open for Personal use only": "开启（仅个人）",
      "Data updated": "数据已更新",
      "Reject": "否决",
      "Already Requested": "已请求",
      "New Site created.": "新的站点已创建。",
      "Instance to be removed:": "将要被移除的实例：",
      "Logout": "退出",
      "Transfer Service": "转移服务",
      "Reject Upgrade Decision:": "拒绝升级决定：",
      "Close:": "终止：",
      "Less than": "小于",
      "Auto Upgrade": "自动升级",
      "Request a Trial for": "请求试用",
      "Facebook Login:": "脸书登录：",
      "Organisations": "组织",
      "Invite User": "邀请用户",
      "Your Certificate": "您的证书",
      "Token is Requested.": "令牌已请求。",
      "Transfer": "转移",
      "Add Login": "添加登录",
      "Critical RSS": "重要订阅消息",
      "Sort": "排序",
      "definition_i18n": "definition_i18n",
      "RSS Critical": "重要订阅消息",
      "Jumps": "前往",
      "Stop": "停止",
      "Modules": "模块",
      "Software Type": "软件类型",
      "Worklist": "工作列表",
      "New Software Installation created.": "新的软件安装已创建。",
      "This person already has one certificate, please revoke it before request a new one..": "该用户已拥有一个证书，请在请求新的证书之前吊销已有证书。",
      "Open for Subscribers only": "开启（仅订阅者）",
      "Your Friends email": "您朋友的邮箱",
      "Invalid Search Criteria": "无效搜索条件",
      "Total": "总和",
      "Clone": "复制",
      "Loading": "加载中",
      "Include": "包含",
      "loading": "加载中",
      "Future Organisation": "将来的组织",
      "Front": "前端",
      "Computer is transferred.": "计算机已转移。",
      "Reset": "重设",
      "Viewable": "预览",
      "Request Certificate": "申请证书",
      "Certificate is Revoked.": "证书已吊销。",
      "Project": "项目",
      "Token": "令牌",
      "descending": "降序",
      "Ensure you have another login configured, else you will not be able to login anymore.": "确保您还有另一个配置过的登录用户，不然您将不再能登录。",
      "Disable Login": "关闭登录账号",
      "Password": "密码",
      "Your Close Message": "您的终止信息",
      "You sucessfully request destruction.": "您成功请求销毁。",
      "Warning": "警告",
      "Destination Decision": "终点决策",
      "Current Project": "当前项目",
      "Accept Upgrade Decision:": "接受升级决定：",
      "Add Ticket": "添加工单",
      "This computer has no certificate to revoke.": "该计算机没有可吊销的证书。",
      "Confirm": "确认",
      "Open Public": "开启（公开）",
      "Portal Type": "门户类型",
      "Ask Confirmation before Upgrade": "升级前需请求确认",
      "New Organisation created.": "新的组织已创建。",
      "New": "新建",
      "Email": "电子邮件",
      "Your Email": "您的电子邮件",
      "Invoice:": "发票：",
      "Password is different from confirmation": "密码不一致",
      "All criterions (AND)": "符合所有(和)",
      "Projects": "项目",
      "Software Release": "软件发布",
      "Confirm your Password": "确认您的密码",
      "Include your message": "包含您的信息",
      "Instance Parameters": "实例参数",
      "Input data has errors.": "输入数据有错误。",
      "Requesting a service...": "正在请求一个服务...",
      "Your Key": "Your Key",
      "Invoices": "账单",
      "Add New User Login": "添加新用户登录",
      "Project:": "项目:",
      "Message": "您希望咨询的信息",
      "Subject": "主题",
      "Revoke Certificate": "吊销证书",
      "Upgrade": "升级",
      "New Message": "新的信息",
      "Add": "添加",
      "Future Project": "将来的项目",
      "Preferences": "偏好设置",
      "Access Monitor": "访问监控台",
      "submit": "提交",
      "Subscription": "订阅",
      "Subscriptions": "订阅",
      "Hosting Subscription:": "托管订阅：",
      "Computer Network:": "计算机网络：",
      "Slapos": "Slapos",
      "Start Hosting Subscription": "开始托管订阅:",
      "Closed for termination": "终止以不再使用",
      "Filter": "筛选",
      "Project is Deleted.": "项目已删除。",
      "At least one (OR)": "至少一个(或)",
      "Current Organisation": "当前组织",
      "Delete Site:": "删除站点：",
      "Your Critical RSS Feed Link": "您的重要订阅RSS源链接",
      "Revoke Person Certificate": "吊销用户证书",
      "Exclude": "排除",
      "Search Expression": "搜索表达式",
      "1/3 Select one Software": "1/3 选择一个软件",
      "Data updated.  ": "数据已更新。",
      "Your RSS Feed Link": "您的订阅消息RSS源链接",
      "Destroy": "销毁",
      "Map": "地图",
      "Description": "描述",
      "Parameter": "参数",
      "Greater than": "大于",
      "Network to be removed:": "将要被删除的网络: ",
      "sample of": "样本",
      "Closed forever": "永久终止并删除",
      "Edit": "编辑",
      "Add Organisation": "添加组织",
      "Site is Deleted.": "站点已删除。",
      "Computer Reference": "计算机编号",
      "Hosting Subscription": "托管订阅",
      "Accept": "接受",
      "Generate New Invitation Link": "生成新的邀请链接",
      "Revoke Computer Certificate": "吊销计算机证书",
      "Country": "国家",
      "Telephone": "电话号码",
      "Address": "地址",
      "Postal Code": "邮编",
      "City": "城市",
      "User": "用户",
      "Opened": "已开启",
      "Suspended": "已暂停",
      "Submitted": "已递交",
      "Cancelled": "已取消",
      "Closed": "已终止",
      "Deleted": "已删除",
      "Draft": "草拟"
   }
};
}(window));
