/**
 * This translation data is generated automatically and updated with upgrader in post-upgarde.
 * Do not edit manually, but use "Update Translation Data" action on web site to update from
 * Localizer and from data-i18n tags on web pages.
 */
/*globals window*/
/*jslint indent: 2, nomen: true */

(function (window) {
  "use strict";
  // @ts-ignore
  window.translation_data = {
    "en": {
      "\"Connection Parameters\",": "\"Connection Parameters\",",
      "\"Instance Parameters\",": "\"Instance Parameters\",",
      "\"Instance Tree\",": "\"Instance Tree\",",
      "\"Monitoring Status\",": "\"Monitoring Status\",",
      "\"Parameter\",": "\"Parameter\",",
      "\"Reference\",": "\"Reference\",",
      "\"Software Release\",": "\"Software Release\",",
      "\"Software Type\",": "\"Software Type\",",
      "\"Status\",": "\"Status\",",
      "\"Title\",": "\"Title\",",
      "\"Value\",": "\"Value\",",
      "1/3 Select one Software": "1/3 Select one Software",
      "2/3 Select one Release": "2/3 Select one Release",
      "3/3 Request Service:": "3/3 Request Service:",
      "Accept": "Accept",
      "Accept Upgrade Decision:": "Accept Upgrade Decision:",
      "Access Monitor": "Access Monitor",
      "Action not handled": "Action not handled",
      "Action succeeded.": "Action succeeded.",
      "Actions": "Actions",
      "Add": "Add",
      "Add Criteria": "Add Criteria",
      "Add Login": "Add Login",
      "Add New User Login": "Add New User Login",
      "Add Organisation": "Add Organisation",
      "Add Ticket": "Add Ticket",
      "Address": "Address",
      "Aggregate": "Aggregate",
      "All criterions (AND)": "All criterions (AND)",
      "All work caught up!": "All work caught up!",
      "Allocation Scope": "Allocation Scope",
      "Ask Confirmation before Upgrade": "Ask Confirmation before Upgrade",
      "Associated Servers": "Associated Servers",
      "Associated Tickets": "Associated Tickets",
      "At least one (OR)": "At least one (OR)",
      "Auto Upgrade": "Auto Upgrade",
      "Back": "Back",
      "Breadcrumb": "Breadcrumb",
      "Cancel": "Cancel",
      "Certificate is Requested.": "Certificate is Requested.",
      "Certificate is Revoked.": "Certificate is Revoked.",
      "City": "City",
      "Clone": "Clone",
      "Close": "Close",
      "Close Ticket": "Close Ticket",
      "Close:": "Close:",
      "Closed by user": "Closed by user",
      "Closed for maintenance": "Closed for maintenance",
      "Closed for termination": "Closed for termination",
      "Closed forever": "Closed forever",
      "Closed outdated": "Closed outdated",
      "Command Line to Run": "Command Line to Run",
      "Comments": "Comments",
      "Compute Node": "Compute Node",
      "Compute Node Reference": "Compute Node Reference",
      "Compute Node is transferred.": "Compute Node is transferred.",
      "Compute Node:": "Compute Node:",
      "Computer Network": "Computer Network",
      "Computer Network is transferred.": "Computer Network is transferred.",
      "Computer Network:": "Computer Network:",
      "Configuration Parameter": "Configuration Parameter",
      "Configure": "Configure",
      "Configure Editor": "Configure Editor",
      "Confirm": "Confirm",
      "Confirm your Password": "Confirm your Password",
      "Connection Parameters": "Connection Parameters",
      "Contains": "Contains",
      "Continue": "Continue",
      "Copied": "Copied",
      "Country": "Country",
      "Create New": "Create New",
      "Credential Request Created.": "Credential Request Created.",
      "Critical RSS": "Critical RSS",
      "Currency": "Currency",
      "Current Location": "Current Location",
      "Current Organisation": "Current Organisation",
      "Current Project": "Current Project",
      "Current Project\",": "Current Project\",",
      "Current Site": "Current Site",
      "Current User": "Current User",
      "Cut": "Cut",
      "Dashboard": "Dashboard",
      "Data Updated": "Data Updated",
      "Data received.": "Data received.",
      "Data updated": "Data updated",
      "Data updated.": "Data updated.",
      "Data updated.  ": "Data updated.  ",
      "Date": "Date",
      "Delete": "Delete",
      "Delete Network:": "Delete Network:",
      "Delete Project:": "Delete Project:",
      "Delete Site:": "Delete Site:",
      "Description": "Description",
      "Destination Decision": "Destination Decision",
      "Destroy": "Destroy",
      "Destroy Instance Tree:": "Destroy Instance Tree:",
      "Destroy Software Installation": "Destroy Software Installation",
      "Disable Login": "Disable Login",
      "Disabled": "Disabled",
      "Documentation": "Documentation",
      "Download": "Download",
      "Edit": "Edit",
      "Edit this field": "Edit this field",
      "Editable": "Editable",
      "Email": "Email",
      "Enabled": "Enabled",
      "Encountered an unknown error. Try to resubmit.": "Encountered an unknown error. Try to resubmit.",
      "Ensure you have another login configured, else you will not be able to login anymore.": "Ensure you have another login configured, else you will not be able to login anymore.",
      "Equal to": "Equal to",
      "Equal to (at least one)": "Equal to (at least one)",
      "Error page": "Error page",
      "Exclude": "Exclude",
      "Explore the Search Result List": "Explore the Search Result List",
      "Export": "Export",
      "Facebook Login:": "Facebook Login:",
      "Fail...": "Fail...",
      "Fast Input": "Fast Input",
      "Filter": "Filter",
      "Filter Editor": "Filter Editor",
      "First Name": "First Name",
      "Follow up": "Follow up",
      "Front": "Front",
      "Future Location": "Future Location",
      "Future Organisation": "Future Organisation",
      "Future Project": "Future Project",
      "Generate New Invitation Link": "Generate New Invitation Link",
      "Get Free CDN!": "Get Free CDN!",
      "Get Free Chinese CDN!": "Get Free Chinese CDN!",
      "Get Re6st Token!": "Get Re6st Token!",
      "Global": "Global",
      "Google Login:": "Google Login:",
      "Greater than": "Greater than",
      "Greater than or Equal to": "Greater than or Equal to",
      "History": "History",
      "Home": "Home",
      "Include": "Include",
      "Include your close message": "Include your close message",
      "Include your message": "Include your message",
      "Info": "Info",
      "Input data has errors.": "Input data has errors.",
      "Input is required but no input given.": "Input is required but no input given.",
      "Instance Parameter": "Instance Parameter",
      "Instance Tree:": "Instance Tree:",
      "Instance to be removed:": "Instance to be removed:",
      "Instances": "Instances",
      "Intent not supported": "Intent not supported",
      "Invalid DateTime": "Invalid DateTime",
      "Invalid Search Criteria": "Invalid Search Criteria",
      "Invite User": "Invite User",
      "Invoice:": "Invoice:",
      "Invoices": "Invoices",
      "Items": "Items",
      "Jump": "Jump",
      "Jumps": "Jumps",
      "Language": "Language",
      "Last Name": "Last Name",
      "Latitude": "Latitude",
      "Less than": "Less than",
      "Less than or Equal to": "Less than or Equal to",
      "Link to the Compute Node": "Link to the Compute Node",
      "List": "List",
      "Loading": "Loading",
      "Login Account": "Login Account",
      "Login Name": "Login Name",
      "Login is Disabled.": "Login is Disabled.",
      "Login to be disabled:": "Login to be disabled:",
      "Login:": "Login:",
      "Logins": "Logins",
      "Logout": "Logout",
      "Longitude": "Longitude",
      "Map": "Map",
      "Menu": "Menu",
      "Message": "Message",
      "Modification Date": "Modification Date",
      "Modules": "Modules",
      "Monitoring": "Monitoring",
      "Monitoring Status": "Monitoring Status",
      "My Account": "My Account",
      "Network": "Network",
      "Network is Deleted.": "Network is Deleted.",
      "Network to be removed:": "Network to be removed:",
      "Networks": "Networks",
      "Never Upgrade": "Never Upgrade",
      "New": "New",
      "New Compute Node": "New Compute Node",
      "New Compute Node created.": "New Compute Node created.",
      "New Invitation link generated.": "New Invitation link generated.",
      "New Message": "New Message",
      "New Message created.": "New Message created.",
      "New Network": "New Network",
      "New Network created.": "New Network created.",
      "New Organisation": "New Organisation",
      "New Organisation created.": "New Organisation created.",
      "New Project": "New Project",
      "New Project created.": "New Project created.",
      "New Site": "New Site",
      "New Site created.": "New Site created.",
      "New Software Installation created.": "New Software Installation created.",
      "New Ticket": "New Ticket",
      "New Ticket created.": "New Ticket created.",
      "New Ticket related to": "New Ticket related to",
      "New User Login created.": "New User Login created.",
      "New service created.": "New service created.",
      "Next": "Next",
      "No Alert!": "No Alert!",
      "No records": "No records",
      "No such document was found": "No such document was found",
      "Not equal to": "Not equal to",
      "Nothing selected": "Nothing selected",
      "Open Public": "Open Public",
      "Open": "Open",
      "Open for Personal use only": "Open for Personal use only",
      "Open for Subscribers only": "Open for Subscribers only",
      "Organisation": "Organisation",
      "Organisation to be removed:": "Organisation to be removed:",
      "Organisations": "Organisations",
      "Others": "Others",
      "Paid": "Paid",
      "Parameter": "Parameter",
      "Parent Relative Url": "Parent Relative Url",
      "Password": "Password",
      "Password is different from confirmation": "Password is different from confirmation",
      "Password is managed by Facebook, so you cannot change password for this login at this site.": "Password is managed by Facebook, so you cannot change password for this login at this site.",
      "Password is managed by Google, so you cannot change password for this login at this site.": "Password is managed by Google, so you cannot change password for this login at this site.",
      "Pay Now": "Pay Now",
      "Payment": "Payment",
      "Payment State": "Payment State",
      "Pending Tickets to Process": "Pending Tickets to Process",
      "Please fill all required fields to submit": "Please fill all required fields to submit",
      "Please review the form.": "Please review the form.",
      "Portal Type": "Portal Type",
      "Postal Code": "Postal Code",
      "Preferences": "Preferences",
      "Previous": "Previous",
      "Price": "Price",
      "Print": "Print",
      "Proceed": "Proceed",
      "Proceed to Supply Software": "Proceed to Supply Software",
      "Profile": "Profile",
      "Project": "Project",
      "Project is Deleted.": "Project is Deleted.",
      "Project to be removed:": "Project to be removed:",
      "Project:": "Project:",
      "Projects": "Projects",
      "RSS": "RSS",
      "Records": "Records",
      "Reference": "Reference",
      "Region": "Region",
      "Regularisation Request:": "Regularisation Request:",
      "Reject": "Reject",
      "Reject Upgrade Decision:": "Reject Upgrade Decision:",
      "Related Compute Node or Service": "Related Compute Node or Service",
      "Reports": "Reports",
      "Request Certificate": "Request Certificate",
      "Request New Certificate": "Request New Certificate",
      "Request New Token": "Request New Token",
      "Requesting a service...": "Requesting a service...",
      "Reset": "Reset",
      "Return to Invoice List": "Return to Invoice List",
      "Revoke Certificate": "Revoke Certificate",
      "Revoke Compute Node Certificate": "Revoke Compute Node Certificate",
      "Revoke Person Certificate": "Revoke Person Certificate",
      "Role": "Role",
      "Role Definition": "Role Definition",
      "SLA": "SLA",
      "Save": "Save",
      "Search": "Search",
      "Search Expression": "Search Expression",
      "Searchable Text": "Searchable Text",
      "Select": "Select",
      "Servers": "Servers",
      "Service is Destroyed.": "Service is Destroyed.",
      "Services": "Services",
      "Short Title": "Short Title",
      "Site": "Site",
      "Site is Deleted.": "Site is Deleted.",
      "Site:": "Site:",
      "Sites": "Sites",
      "SlapOS Master API": "SlapOS Master API",
      "SlapOS Master Web UI": "SlapOS Master Web UI",
      "Slapos": "Slapos",
      "Software Installation: ": "Software Installation: ",
      "Software Logo": "Software Logo",
      "Software Products": "Software Products",
      "Software Release": "Software Release",
      "Software Release URL": "Software Release URL",
      "Software Release Version": "Software Release Version",
      "Software Release to be Installed": "Software Release to be Installed",
      "Software Releases": "Software Releases",
      "Software Type": "Software Type",
      "Sort": "Sort",
      "Sort Editor": "Sort Editor",
      "Source": "Source",
      "Start": "Start",
      "Start Instance Tree": "Start Instance Tree",
      "State": "State",
      "Status": "Status",
      "Stop": "Stop",
      "Stop Instance Tree:": "Stop Instance Tree:",
      "Subject": "Subject",
      "Submit": "Submit",
      "Subscription": "Subscription",
      "Subscriptions": "Subscriptions",
      "Success...": "Success...",
      "Supplied Softwares": "Supplied Softwares",
      "Supply": "Supply",
      "Support Request": "Support Request",
      "Target Compute Node Reference": "Target Compute Node Reference",
      "Target Compute Node Title": "Target Compute Node Title",
      "Telephone": "Telephone",
      "The Date": "The Date",
      "The Status": "The Status",
      "The name of a document in ER5\"": "The name of a document in ER5\"",
      "The name of a document in ERP5": "The name of a document in ERP5",
      "The status": "The status",
      "This compute_node already has one certificate, please revoke it before request a new one..": "This compute_node already has one certificate, please revoke it before request a new one..",
      "This compute_node has no certificate to revoke.": "This compute_node has no certificate to revoke.",
      "This page contains unsaved changes, do you really want to leave the page ?": "This page contains unsaved changes, do you really want to leave the page ?",
      "This person already has one certificate, please revoke it before request a new one..": "This person already has one certificate, please revoke it before request a new one..",
      "This person already has one token, please revoke it before request a new one.": "This person already has one token, please revoke it before request a new one.",
      "This person has no certificate to revoke.": "This person has no certificate to revoke.",
      "Ticket Type": "Ticket Type",
      "Tickets": "Tickets",
      "Title": "Title",
      "Token": "Token",
      "Token is Requested.": "Token is Requested.",
      "Tools": "Tools",
      "Total": "Total",
      "Trade Condition": "Trade Condition",
      "Transfer": "Transfer",
      "Transfer Compute Node": "Transfer Compute Node",
      "Transfer Computer Network": "Transfer Computer Network",
      "Transfer Service": "Transfer Service",
      "Translate this field description": "Translate this field description",
      "Translate this field title": "Translate this field title",
      "Type": "Type",
      "Unexpected server error": "Unexpected server error",
      "Unknown action to take:": "Unknown action to take:",
      "Update": "Update",
      "Upgrade": "Upgrade",
      "Upgrade Decision :": "Upgrade Decision :",
      "Upload": "Upload",
      "Url": "Url",
      "Usage": "Usage",
      "User": "User",
      "Value": "Value",
      "Version": "Version",
      "Viewable": "Viewable",
      "Views": "Views",
      "Warning": "Warning",
      "Warnings": "Warnings",
      "Web Message": "Web Message",
      "What are you looking for?": "What are you looking for?",
      "Workflows": "Workflows",
      "Worklist": "Worklist",
      "Worklists": "Worklists",
      "You are not allowed to access this content, please login with an user which has the right permission": "You are not allowed to access this content, please login with an user which has the right permission",
      "You are offline": "You are offline",
      "You are offline.": "You are offline.",
      "You cannot delete this object because you have associated Compute Nodes and/or services.": "You cannot delete this object because you have associated Compute Nodes and/or services.",
      "You do not have the permissions to edit the object.": "You do not have the permissions to edit the object.",
      "You sucessfully request destruction.": "You sucessfully request destruction.",
      "Your Account": "Your Account",
      "Your Certificate": "Your Certificate",
      "Your Close Message": "Your Close Message",
      "Your Friends email": "Your Friends email",
      "Your Invitation Link": "Your Invitation Link",
      "Your Key": "Your Key",
      "Your Message": "Your Message",
      "Your RSS Feed Link": "Your RSS Feed Link",
      "Your RSS URL": "Your RSS URL",
      "Your Token": "Your Token",
      "ascending": "ascending",
      "descending": "descending",
      "loading": "loading",
      "sample of": "sample of"
    },
    "zh": {
      "\"Connection Parameters\",": "\"Connection Parameters\",",
      "\"Instance Parameters\",": "\"Instance Parameters\",",
      "\"Instance Tree\",": "\"Instance Tree\",",
      "\"Monitoring Status\",": "\"Monitoring Status\",",
      "\"Parameter\",": "\"Parameter\",",
      "\"Reference\",": "\"Reference\",",
      "\"Software Release\",": "\"Software Release\",",
      "\"Software Type\",": "\"Software Type\",",
      "\"Status\",": "\"Status\",",
      "\"Title\",": "\"Title\",",
      "\"Value\",": "\"Value\",",
      "1/3 Select one Software": "1/3 选择一个软件",
      "2/3 Select one Release": "2/3 选择一个发布",
      "3/3 Request Service:": "3/3 请求服务：",
      "Accept": "接受",
      "Accept Upgrade Decision:": "接受升级决定：",
      "Access Monitor": "访问监控台",
      "Action not handled": "操作未处理",
      "Action succeeded.": "操作成功。",
      "Actions": "操作",
      "Add": "添加",
      "Add Criteria": "Add Criteria",
      "Add Login": "添加登录",
      "Add New User Login": "添加新用户登录",
      "Add Organisation": "添加组织",
      "Add Ticket": "添加工单",
      "Address": "地址",
      "Aggregate": "合计",
      "All criterions (AND)": "符合所有(和)",
      "All work caught up!": "所有的工作都完成了!",
      "Allocation Scope": "发布状态/范围",
      "Ask Confirmation before Upgrade": "升级前需请求确认",
      "Associated Servers": "相关联的服务器",
      "Associated Tickets": "相关联的工单",
      "At least one (OR)": "至少一个(或)",
      "Auto Upgrade": "自动升级",
      "Back": "返回",
      "Breadcrumb": "浏览路径",
      "Cancel": "取消",
      "Certificate is Requested.": "证书已请求。",
      "Certificate is Revoked.": "证书已吊销。",
      "City": "城市",
      "Clone": "复制",
      "Close": "终止",
      "Close Ticket": "终止工单",
      "Close:": "终止：",
      "Closed by user": "Closed by user",
      "Closed for maintenance": "终止以维护",
      "Closed for termination": "终止以不再使用",
      "Closed forever": "永久终止并删除",
      "Closed outdated": "因过期而终止",
      "Command Line to Run": "执行命令行",
      "Comments": "评论",
      "Compute Node": "Compute Node",
      "Compute Node Reference": "Compute Node Reference",
      "Compute Node is transferred.": "Compute Node is transferred.",
      "Compute Node:": "Compute Node:",
      "Computer Network": "计算机网络",
      "Computer Network is transferred.": "计算机网络已转移。",
      "Computer Network:": "计算机网络：",
      "Configuration Parameter": "配置参数",
      "Configure": "配置",
      "Configure Editor": "Configure Editor",
      "Confirm": "确认",
      "Confirm your Password": "确认您的密码",
      "Connection Parameters": "连接参数",
      "Contains": "包含",
      "Continue": "继续",
      "Copied": "已复制",
      "Country": "国家",
      "Create New": "添加",
      "Credential Request Created.": "Credential Request Created.",
      "Critical RSS": "重要订阅消息",
      "Currency": "货币",
      "Current Location": "当前地点",
      "Current Organisation": "当前组织",
      "Current Project": "当前项目",
      "Current Project\",": "Current Project\",",
      "Current Site": "当前站点",
      "Current User": "当前用户",
      "Cut": "剪切",
      "Dashboard": "仪表板",
      "Data Updated": "数据已更新",
      "Data received.": "数据已收到",
      "Data updated": "数据已更新",
      "Data updated.": "数据已更新。",
      "Data updated.  ": "数据已更新。",
      "Date": "日期",
      "Delete": "删除",
      "Delete Network:": "删除网络:",
      "Delete Project:": "删除项目：",
      "Delete Site:": "删除站点：",
      "Description": "描述",
      "Destination Decision": "终点决策",
      "Destroy": "销毁",
      "Destroy Instance Tree:": "Destroy Instance Tree:",
      "Destroy Software Installation": "销毁软件安装",
      "Disable Login": "关闭登录账号",
      "Disabled": "已禁用",
      "Documentation": "文档",
      "Download": "下载",
      "Edit": "编辑",
      "Edit this field": "Edit this field",
      "Editable": "可编辑",
      "Email": "电子邮件",
      "Enabled": "已启用",
      "Encountered an unknown error. Try to resubmit.": "发生未知错误。 请尝试重新提交。",
      "Ensure you have another login configured, else you will not be able to login anymore.": "确保您还有另一个配置过的登录用户，不然您将不再能登录。",
      "Equal to": "等于",
      "Equal to (at least one)": "等于(至少一个)",
      "Error page": "页面错误",
      "Exclude": "排除",
      "Explore the Search Result List": "浏览结果列表",
      "Export": "导出",
      "Facebook Login:": "脸书登录：",
      "Fail...": "失败...",
      "Fast Input": "快捷输入",
      "Filter": "筛选",
      "Filter Editor": "筛选编辑器",
      "First Name": "名",
      "Follow up": "跟进",
      "Front": "前端",
      "Future Location": "将来的地点",
      "Future Organisation": "将来的组织",
      "Future Project": "将来的项目",
      "Generate New Invitation Link": "生成新的邀请链接",
      "Get Free CDN!": "免费获取CDN",
      "Get Free Chinese CDN!": "免费获取中国CDN",
      "Get Re6st Token!": "获取Re6st令牌",
      "Global": "Global",
      "Google Login:": "谷歌登录：",
      "Greater than": "大于",
      "Greater than or Equal to": "大于等于",
      "History": "历史记录",
      "Home": "主页",
      "Include": "包含",
      "Include your close message": "包含您的终止信息",
      "Include your message": "包含您的信息",
      "Info": "信息",
      "Input data has errors.": "输入数据有错误。",
      "Input is required but no input given.": "有必输入项未填写",
      "Instance Parameter": "实例参数",
      "Instance Tree:": "Instance Tree:",
      "Instance to be removed:": "将要被移除的实例：",
      "Instances": "实例",
      "Intent not supported": "不支持该意图。",
      "Invalid DateTime": "无效的日期或时间",
      "Invalid Search Criteria": "无效搜索条件",
      "Invite User": "邀请用户",
      "Invoice:": "账单：",
      "Invoices": "账单",
      "Items": "项目",
      "Jump": "前往",
      "Jumps": "前往",
      "Language": "语言",
      "Last Name": "姓",
      "Latitude": "纬度",
      "Less than": "小于",
      "Less than or Equal to": "小于等于",
      "Link to the Compute Node": "Link to the Compute Node",
      "List": "列表",
      "Loading": "加载中",
      "Login Account": "登录账号",
      "Login Name": "登录名",
      "Login is Disabled.": "不可登录。",
      "Login to be disabled:": "该用户将不可登录：",
      "Login:": "Login:",
      "Logins": "登录账号",
      "Logout": "退出",
      "Longitude": "经度",
      "Map": "地图",
      "Menu": "菜单",
      "Message": "您希望咨询的信息",
      "Modification Date": "修改日期",
      "Modules": "模块",
      "Monitoring": "监控",
      "Monitoring Status": "监控状态",
      "My Account": "我的帐号",
      "Network": "网络",
      "Network is Deleted.": "网络已删除。",
      "Network to be removed:": "将要被删除的网络: ",
      "Networks": "网络",
      "Never Upgrade": "从不升级",
      "New": "新建",
      "New Compute Node": "New Compute Node",
      "New Compute Node created.": "New Compute Node created.",
      "New Invitation link generated.": "新的邀请链接已生成。",
      "New Message": "新的信息",
      "New Message created.": "New Message created.",
      "New Network": "新的网络",
      "New Network created.": "已创建新的网络。",
      "New Organisation": "新组织",
      "New Organisation created.": "新的组织已创建。",
      "New Project": "新的项目",
      "New Project created.": "新的项目已创建。",
      "New Site": "新的站点",
      "New Site created.": "新的站点已创建。",
      "New Software Installation created.": "新的软件安装已创建。",
      "New Ticket": "新的工单",
      "New Ticket created.": "新的工单已创建。",
      "New Ticket related to": "新的工单关联至",
      "New User Login created.": "新用户登录已创建。",
      "New service created.": "已创建新的服务。",
      "Next": "下一页",
      "No Alert!": "没有警报!",
      "No records": "没有记录",
      "No such document was found": "未找到该文件",
      "Not equal to": "Not equal to",
      "Nothing selected": "还未选择任何选项",
      "Open Public": "开启（公开）",
      "Open for Friends only": "开启（仅朋友）",
      "Open": "已开启",
      "Open for Subscribers only": "开启（仅订阅者）",
      "Organisation": "组织",
      "Organisation to be removed:": "将要被删除的组织：",
      "Organisations": "组织",
      "Others": "其他",
      "Paid": "Paid",
      "Parameter": "参数",
      "Parent Relative Url": "根相对地址",
      "Password": "密码",
      "Password is different from confirmation": "密码不一致",
      "Password is managed by Facebook, so you cannot change password for this login at this site.": "您的密码由脸书管理，所以您不能在本网站上修改您的登录密码。",
      "Password is managed by Google, so you cannot change password for this login at this site.": "您的密码由谷歌管理，所以您不能在本网站上修改您的登录密码。",
      "Pay Now": "现在支付",
      "Payment": "付款",
      "Payment State": "付款状态",
      "Pending Tickets to Process": "待处理工单",
      "Please fill all required fields to submit": "Please fill all required fields to submit",
      "Please review the form.": "请检查表单。",
      "Portal Type": "门户类型",
      "Postal Code": "邮编",
      "Preferences": "偏好设置",
      "Previous": "上一页",
      "Price": "单价",
      "Print": "Print",
      "Proceed": "进行",
      "Proceed to Supply Software": "进行软件提供。",
      "Profile": "简述",
      "Project": "项目",
      "Project is Deleted.": "项目已删除。",
      "Project to be removed:": "将要被删除的项目：",
      "Project:": "项目:",
      "Projects": "项目",
      "RSS": "订阅消息",
      "Records": "记录",
      "Reference": "编号",
      "Region": "区域",
      "Regularisation Request:": "合规化请求:",
      "Reject": "否决",
      "Reject Upgrade Decision:": "拒绝升级决定：",
      "Related Compute Node or Service": "Related Compute Node or Service",
      "Reports": "报表",
      "Request Certificate": "申请证书",
      "Request New Certificate": "请求新的证书",
      "Request New Token": "请求新令牌",
      "Requesting a service...": "正在请求一个服务...",
      "Reset": "重设",
      "Return to Invoice List": "返回账单列表",
      "Revoke Certificate": "吊销证书",
      "Revoke Compute Node Certificate": "Revoke Compute Node Certificate",
      "Revoke Person Certificate": "吊销用户证书",
      "Role": "角色",
      "Role Definition": "角色定义",
      "SLA": "SLA",
      "Save": "保存",
      "Search": "查询",
      "Search Expression": "搜索表达式",
      "Searchable Text": "检索文本",
      "Select": "选择",
      "Servers": "服务器",
      "Service is Destroyed.": "服务已销毁。",
      "Services": "服务",
      "Short Title": "短标题",
      "Site": "站点",
      "Site is Deleted.": "站点已删除。",
      "Site:": "站点：",
      "Sites": "站点",
      "SlapOS Master API": "SlapOS主应用程序接口API",
      "SlapOS Master Web UI": "SlapOS主网络用户界面",
      "Slapos": "Slapos",
      "Software Installation: ": "软件安装:",
      "Software Logo": "软件标志",
      "Software Products": "软件产品",
      "Software Release": "软件发布",
      "Software Release URL": "软件发行URL",
      "Software Release Version": "软件发布版本",
      "Software Release to be Installed": "将要安装发布软件",
      "Software Releases": "软件发布",
      "Software Type": "软件类型",
      "Sort": "排序",
      "Sort Editor": "排序编辑器",
      "Source": "来源",
      "Start": "开始",
      "Start Instance Tree": "Start Instance Tree",
      "State": "状态",
      "Status": "状态",
      "Stop": "停止",
      "Stop Instance Tree:": "Stop Instance Tree:",
      "Subject": "主题",
      "Submit": "提交",
      "Subscription": "订阅",
      "Subscriptions": "订阅",
      "Success...": "成功...",
      "Supplied Softwares": "提供的软件",
      "Supply": "供应",
      "Support Request": "客户支持请求",
      "Target Compute Node Reference": "Target Compute Node Reference",
      "Target Compute Node Title": "Target Compute Node Title",
      "Telephone": "电话号码",
      "The Date": "日期",
      "The Status": "状态",
      "The name of a document in ER5\"": "The name of a document in ER5\"",
      "The name of a document in ERP5": "ERP5文件的标题",
      "The status": "The status",
      "This compute_node already has one certificate, please revoke it before request a new one..": "This compute_node already has one certificate, please revoke it before request a new one..",
      "This compute_node has no certificate to revoke.": "This compute_node has no certificate to revoke.",
      "This page contains unsaved changes, do you really want to leave the page ?": "此页面包含未保存的更改，您是否真的想离开页面？",
      "This person already has one certificate, please revoke it before request a new one..": "该用户已拥有一个证书，请在请求新的证书之前吊销已有证书。",
      "This person already has one token, please revoke it before request a new one.": "该用户已拥有一个令牌，请在请求新的令牌之前吊销已有证书。",
      "This person has no certificate to revoke.": "该用户没有可吊销的证书。",
      "Ticket Type": "工单类型",
      "Tickets": "工单",
      "Title": "标题",
      "Token": "令牌",
      "Token is Requested.": "令牌已请求。",
      "Tools": "工具",
      "Total": "总和",
      "Trade Condition": "贸易条款",
      "Transfer": "转移",
      "Transfer Compute Node": "Transfer Compute Node",
      "Transfer Computer Network": "转移计算机网络",
      "Transfer Service": "转移服务",
      "Translate this field description": "Translate this field description",
      "Translate this field title": "Translate this field title",
      "Type": "类别",
      "Unexpected server error": "Unexpected server error",
      "Unknown action to take:": "采取未知操作：",
      "Update": "更新",
      "Upgrade": "升级",
      "Upgrade Decision :": "升级决定:",
      "Upload": "上传",
      "Url": "Url",
      "Usage": "用途",
      "User": "用户",
      "Value": "值",
      "Version": "版本",
      "Viewable": "预览",
      "Views": "概览",
      "Warning": "警告",
      "Warnings": "警告",
      "Web Message": "网站信息",
      "What are you looking for?": "您在寻找什么?",
      "Workflows": "工作流程",
      "Worklist": "工作列表",
      "Worklists": "工作列表",
      "You are not allowed to access this content, please login with an user which has the right permission": "您没有权限查看此内容，请以有权限的用户登录。",
      "You are offline": "You are offline",
      "You are offline.": "您已离线。",
      "You cannot delete this object because you have associated Compute Nodes and/or services.": "You cannot delete this object because you have associated Compute Nodes and/or services.",
      "You do not have the permissions to edit the object.": "您没有编辑该对象的权限。",
      "You sucessfully request destruction.": "您成功请求销毁。",
      "Your Account": "您的登录账号",
      "Your Certificate": "您的证书",
      "Your Close Message": "您的终止信息",
      "Your Friends email": "您朋友的邮箱",
      "Your Invitation Link": "您的邀请链接",
      "Your Key": "Your Key",
      "Your Message": "您的消息",
      "Your RSS Feed Link": "您的订阅消息RSS源链接",
      "Your RSS URL": "您的订阅消息RSS地址",
      "Your Token": "您的令牌",
      "ascending": "升序",
      "descending": "降序",
      "loading": "加载中",
      "sample of": "样本"
    }
  };
}(window));
