
/*globals window*/

/*jslint indent: 2, nomen: true, maxlen: 80*/

(function (window) {

  "use strict";

  window.translation_data = {
   "en": {
      "Loading": "Loading",
      "Proceed": "Proceed",
      "Title": "Title",
      "text": "text",
      "Login Account": "Account",
      "Include": "Include",
      "Fast Input": "Fast Input",
      "Nothing selected": "Nothing selected",
      "loading": "loading",
      "Warnings": "Warnings",
      "Pay Now": "Pay Now",
      "Update": "Update",
      "Breadcrumb": "Breadcrumb",
      "Login Name": "Login Name",
      "Workflows": "Workflows",
      "Front": "Front",
      "Less than or Equal to": "Less than or Equal to",
      "Reset": "Reset",
      "Viewable": "Viewable",
      "Request Certificate": "Request Certificate",
      "Region": "Region",
      "Token": "Token",
      "descending": "descending",
      "Email": "Email",
      "Reference": "Reference",
      "Data updated": "Data updated",
      "Password is different from confirmation": "Password is different from confirmation",
      "Worklists": "Worklists",
      "Networks": "Networks",
      "Select": "Select",
      "Previous": "Previous",
      "Add Ticket": "Add Ticket",
      "Preferences": "Preferences",
      "Confirm": "Confirm",
      "Organisation": "Organisation",
      "Your Account": "Your Account",
      "Next": "Next",
      "State": "State",
      "Encountered an unknown error. Try to resubmit.": "Encountered an unknown error. Try to resubmit.",
      "What are you looking for?": "What are you looking for?",
      "New organisation created": "New organisation created",
      "New": "New",
      "Save": "Save",
      "Type": "Type",
      "No records": "No records",
      "All work caught up!": "All work caught up!",
      "Editable": "Editable",
      "All criterions (AND)": "All criterions (AND)",
      "Report": "Report",
      "Projects": "Projects",
      "Filter Editor": "Filter Editor",
      "Equal to (at least one)": "Equal to (at least one)",
      "List": "List",
      "Upload": "Upload",
      "ascending": "ascending",
      "Confirm your Password": "Confirm your Password",
      "Create New": "Create New",
      "Close": "Close",
      "Input data has errors.": "Input data has errors.",
      "Delete": "Delete",
      "Invoices": "Invoices",
      "title": "title",
      "Action succeeded.": "Action succeeded.",
      "Back": "Back",
      "Return to Invoice List": "Return to Invoice List",
      "Servers": "Servers",
      "Jump": "Jump",
      "Add New User Login": "Add New User Login",
      "Input is required but no input given.": "Input is required but no input given.",
      "Download": "Download",
      "Home": "Home",
      "Revoke Certificate": "Revoke Certificate",
      "Cut": "Cut",
      "Start": "Start",
      "Add": "Add",
      "Reject": "Reject",
      "No Alert!": "No Alert!",
      "Status": "Status",
      "Configure": "Configure",
      "Access Monitor": "Access Monitor",
      "Records": "Records",
      "Logins": "Logins",
      "submit": "submit",
      "New User Login created": "New User Login created",
      "Equal to": "Equal to",
      "Invalid DateTime": "Invalid DateTime",
      "Menu": "Menu",
      "Date": "Date",
      "Logout": "Logout",
      "Allocation Scope": "Allocation Scope",
      "Search": "Search",
      "Data received.": "Data received.",
      "Slapos": "Slapos",
      "Software Products": "Software Products",
      "Others": "Others",
      "Less than": "Less than",
      "Filter": "Filter",
      "Services": "Services",
      "Dashboard": "Dashboard",
      "Invalid search criteria": "Invalid search criteria",
      "i18n": "i18n",
      "Explore the Search Result List": "Explore the Search Result List",
      "History": "History",
      "Searchable Text": "Searchable Text",
      "Supply": "Supply",
      "At least one (OR)": "At least one (OR)",
      "Organisations": "Organisations",
      "Last Name": "Last Name",
      "Invite User": "Invite User",
      "Sort Editor": "Sort Editor",
      "RSS (all)": "RSS (all)",
      "Cancel": "Cancel",
      "Exclude": "Exclude",
      "Tickets": "Tickets",
      "Search Expression": "Search Expression",
      "Transfer": "Transfer",
      "1/3 Select one Software": "1/3 Select one Software",
      "You are offline.": "You are offline.",
      "Sites": "Sites",
      "Submit": "Submit",
      "Price": "Price",
      "First Name": "First Name",
      "Add Login": "Add Login",
      "No such document was found": "No such document was found",
      "Actions": "Actions",
      "Destroy": "Destroy",
      "Copied": "Copied",
      "Critical RSS": "Critical RSS",
      "Contains": "Contains",
      "Sort": "Sort",
      "definition_i18n": "definition_i18n",
      "RSS Critical": "RSS Critical",
      "Language": "Language",
      "Currency": "Currency",
      "Jumps": "Jumps",
      "Stop": "Stop",
      "Show All Tickets": "Show All Tickets",
      "Greater than": "Greater than",
      "Download Invoice": "Download Invoice",
      "Export": "Export",
      "Password": "Password",
      "Pending Tickets to Process": "Pending Tickets to Process",
      "Payment": "Payment",
      "Greater than or Equal to": "Greater than or Equal to",
      "Edit": "Edit",
      "Add Organisation": "Add Organisation",
      "Modules": "Modules",
      "Continue": "Continue",
      "You do not have the permissions to edit the object.": "You do not have the permissions to edit the object.",
      "Action not handled": "Action not handled",
      "Worklist": "Worklist",
      "Description": "Description",
      "Modification Date": "Modification Date",
      "This page contains unsaved changes, do you really want to leave the page ?": "This page contains unsaved changes, do you really want to leave the page ?",
      "Views": "Views",
      "Accept": "Accept",
      "New Organisation": "New Organisation",
      "sample of": "sample of",
      "Invalid Search Criteria": "Invalid Search Criteria",
      "Short Title": "Short Title",
      "Clone": "Clone",
      "RSS": "RSS"
   },
   "zh": {
      "Loading": "加载中",
      "Proceed": "进行",
      "Title": "标题",
      "text": "文本",
      "Login Account": "登录账号",
      "Include": "包含",
      "Fast Input": "快捷输入",
      "Nothing selected": "还未选择任何选项",
      "loading": "加载中",
      "Warnings": "警告",
      "Pay Now": "现在支付",
      "Update": "更新",
      "Breadcrumb": "浏览路径",
      "Login Name": "登录名",
      "Workflows": "工作流程",
      "Front": "前端",
      "Less than or Equal to": "小于等于",
      "Reset": "重设",
      "Viewable": "预览",
      "Request Certificate": "申请证书",
      "Region": "区域",
      "Token": "令牌",
      "descending": "降序",
      "Email": "电子邮件",
      "Reference": "编号",
      "Data updated": "数据已更新",
      "Password is different from confirmation": "密码不一致",
      "Worklists": "工作列表",
      "Networks": "网络",
      "Select": "选择",
      "Previous": "上一页",
      "Add Ticket": "添加工单",
      "Preferences": "偏好设置",
      "Confirm": "确认",
      "Organisation": "组织",
      "Your Account": "您的登录账号",
      "Next": "下一页",
      "State": "状态",
      "Encountered an unknown error. Try to resubmit.": "发生未知错误。 请尝试重新提交。",
      "What are you looking for?": "您在寻找什么?",
      "New organisation created": "新组织已创建",
      "New": "新建",
      "Save": "保存",
      "Type": "类别",
      "No records": "没有记录",
      "All work caught up!": "所有的工作都完成了!",
      "Editable": "可编辑",
      "All criterions (AND)": "符合所有(和)",
      "Report": "报表",
      "Projects": "项目",
      "Filter Editor": "筛选编辑器",
      "Equal to (at least one)": "等于(至少一个)",
      "List": "列表",
      "Upload": "上传",
      "ascending": "升序",
      "Confirm your Password": "确认您的密码",
      "Create New": "添加",
      "Close": "终止",
      "Input data has errors.": "输入数据有错误。",
      "Delete": "删除",
      "Invoices": "账单",
      "title": "标题",
      "Action succeeded.": "操作成功。",
      "Back": "返回",
      "Return to Invoice List": "返回账单列表",
      "Servers": "服务器",
      "Jump": "前往",
      "Add New User Login": "添加新用户登录",
      "Input is required but no input given.": "有必输入项未填写",
      "Download": "下载",
      "Home": "主页",
      "Revoke Certificate": "吊销证书",
      "Cut": "剪切",
      "Start": "开始",
      "Add": "添加",
      "Reject": "否决",
      "No Alert!": "没有警报!",
      "Status": "状态",
      "Configure": "配置",
      "Access Monitor": "访问监控台",
      "Records": "记录",
      "Logins": "登录账号",
      "submit": "提交",
      "New User Login created": "新用户登录已创建",
      "Equal to": "等于",
      "Invalid DateTime": "无效的日期或时间",
      "Menu": "菜单",
      "Date": "日期",
      "Logout": "退出",
      "Allocation Scope": "发布状态/范围",
      "Search": "查询",
      "Data received.": "数据已收到",
      "Slapos": "Slapos",
      "Software Products": "Software Products CHINESE",
      "Others": "其他",
      "Less than": "小于",
      "Filter": "筛选",
      "Services": "服务",
      "Dashboard": "仪表板",
      "Invalid search criteria": "无效的搜索条件",
      "i18n": "i18n",
      "Explore the Search Result List": "浏览结果列表",
      "History": "历史记录",
      "Searchable Text": "检索文本",
      "Supply": "供应",
      "At least one (OR)": "至少一个(或)",
      "Organisations": "组织",
      "Last Name": "姓",
      "Invite User": "邀请用户",
      "Sort Editor": "排序编辑器",
      "RSS (all)": "订阅消息(全部)",
      "Cancel": "取消",
      "Exclude": "排除",
      "Tickets": "工单",
      "Search Expression": "搜索表达式",
      "Transfer": "传递",
      "1/3 Select one Software": "1/3 CHINESE",
      "You are offline.": "您已离线。",
      "Sites": "站点",
      "Submit": "提交",
      "Price": "单价",
      "First Name": "名",
      "Add Login": "添加登录",
      "No such document was found": "未找到该文件",
      "Actions": "操作",
      "Destroy": "销毁",
      "Copied": "已复制",
      "Critical RSS": "重要订阅消息",
      "Contains": "包含",
      "Sort": "排序",
      "definition_i18n": "definition_i18n",
      "RSS Critical": "订阅消息重要中文",
      "Language": "语言",
      "Currency": "货币",
      "Jumps": "前往",
      "Stop": "停止",
      "Show All Tickets": "显示所有工单",
      "Greater than": "大于",
      "Download Invoice": "下载账单",
      "Export": "导出",
      "Password": "密码",
      "Pending Tickets to Process": "待处理工单",
      "Payment": "付款",
      "Greater than or Equal to": "大于等于",
      "Edit": "编辑",
      "Add Organisation": "添加组织",
      "Modules": "模块",
      "Continue": "继续",
      "You do not have the permissions to edit the object.": "您没有编辑该对象的权限。",
      "Action not handled": "操作未处理",
      "Worklist": "工作列表",
      "Description": "描述",
      "Modification Date": "修改日期",
      "This page contains unsaved changes, do you really want to leave the page ?": "此页面包含未保存的更改，您是否真的想离开页面？",
      "Views": "概览",
      "Accept": "接受",
      "New Organisation": "新组织",
      "sample of": "样本",
      "Invalid Search Criteria": "无效搜索条件",
      "Short Title": "短标题",
      "Clone": "复制",
      "RSS": "订阅消息"
   }
};
}(window));